# Paint-India-Gradle-Desktop

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  settings.gradle
.github/workflows/: Self.yml  gradle.yml  multiplatform.yml
src/main/java/: module-info.java
src/main/java/com/srijan/javafx/paintIndia/: About.java  Director.java  Main.java  PaintIndiaController.java  SceneRepository.java  Toast.java
src/main/resources/: About.fxml  Paint-India.desktop  Paint-India.icns  PaintIndia.fxml
